#spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:58081/railway
spring.datasource.username=postgres
spring.datasource.password=gA3*DcdD2FdDegbEG*25FAf-DGf3FDE5
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate